<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padişahların mezarlarını açıp kemiklerini ülke dışına atmayı bile düşünmüşler</title>


    <style>

        /* ? main START */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html{
    font-size: 62.5%;
}

:root{
    --bacgkround-color: #111320;
    --title-bacgkround: #332232;
    --title-color: #EC7693;
    --box-color: #202430;
    --box-shadow-color: #0F111D;
}

body{
    background: var(--bacgkround-color);
}

/* ! main END */



/* ? container START */

#container{
    width: 97%;
    height: auto;

}

/* ? box START */

.box{
    width: 97%;
    height: auto;
    background: var(--box-color);
    margin-left: 1.5%;
    margin-top: 1rem;
    border-radius: .5rem;
    margin-bottom: 1rem;
}

.title-box{
    width: 100%;
    height: 5rem;
    background: var(--title-bacgkround);
    color: var(--title-color);
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .5rem;
    position: sticky;
    top: 0rem;
    box-shadow: 0 .2rem .2rem var(--box-color);
}

.title-text{
    margin-left: 2.1rem;
}

.text{
    width: 100%;
    padding: 1rem;
    color: white;
    font-size: 1.3rem;
}

.img{
    width: 100%;
    border-radius: .5rem;
}

/* ! box END */

/* ! container END*/

    </style>


</head>
<body>
    <div class="container">
        <div class="box">
            <div class="title-box">
                <div class="title-text">Padişahların mezarlarını açıp kemiklerini ülke dışına atmayı bile düşünmüşler</div>
            </div>
            <div class="text">
                <span style="color: lightblue;"> Bitmedi! Konya tarihi alanında önemli bir tarihçi ve araştırmacı olan İbrahim Hakkı Konyalı’nın ölmeden önceki yazılarında (Konya tarihi alanında uzman) Fahrettin Altay hakkında sert ifadeler kullanmaktadır. Paşa’nın taşıdığı bastonu kastederek, “Camiler, medreseler, minareler bir baston işaretiyle mahvoluyordu. Anadolu’yu Müslüman yapan Selçuklularınpayitahtı Konya’da yıkma ve yok etme cellâdı pervasızca kol geziyordu.</span>
                <br>
                <br>
                <span style="color:yellow;"> Anadolu Selçukluların payitahtı Konya’nın eşsiz tarih yadigarlarının pek çoğu korkunç tahriplere uğramıştır. Bunlar Fahrettin Paşa’nın Alâeddin Tepesi’nden verdiği asa işareti ile olmuştur” bilgisini verenKonyalı, Paşa’ya bu yıkımları kimsenin mani olamayacağını belirtmiştir.</span>
                <br>
                <br>
                <span style="color: pink;"> Fahrettin Paşa zamanında sadece medreseler,türbeler, camiler değil, yazıları, nakışları, süsleri, taçları, serpuşları veşekilleri bakımından eşsiz mezar taşları ve kabristanlar da yok edilmiştir.İbrahim Hakkı Konyalı’nın aktardığına göre bu mezar taşları demiryolu yapımında kullanılmıştır. “Yıkım nedeniyle Selçukluların, Karamanoğullarının ve Osmanlıların çok kıymetli mezartaşlarından hemen hemen hiçbiri kalmamıştır. Saaddin-i Konevi ve Garipler Mezarlığı’nın bütün mezar taşları Paşanın emriyle kütür kütür kırılmış yol yapımında ve başka yapılarda kullanılmıştır</span>
                <br>
                <br>
                <span style="color: rgb(236, 82, 82);"> Kıymetli Selçuk mezar taşlarınınsayısı birkaç düzineyi geçmez. Bunların bir kısmı müzelerde yer almıştır”ifadelerini kullanan Konyalı en önemli yıkımın ise Alâeddin Camii’ndeki sultan mezarlarında yaşandığına dikkat çekmektedir. Halk arasında da ve araştırmacıların da kabul ettiği bilgiye göre ise Kılıçarslanın yaptırdığı Selçuk Hükümdarları Türbesi’ndeki 6 Selçuk Padişahının cenazeleri Paşa’nın emriyle kaldırtılarak şimdiki Dedebahçesi’nin arkasındaki Taçveziri Türbesi’nin önüne atılmıştır.</span>
                <br>
                <br>
                <span style="color:rgb(57, 255, 123);"> Kıymetli Selçuk mezar taşlarınınsayısı birkaç düzineyi geçmez. Bunların bir kısmı müzelerde yer almıştır”ifadelerini kullanan Konyalı en önemli yıkımın ise Alâeddin Camii’ndeki sultan mezarlarında yaşandığına dikkat çekmektedir. Halk arasında da ve araştırmacıların da kabul ettiği bilgiye göre ise Kılıçarslanın yaptırdığı Selçuk Hükümdarları Türbesi’ndeki 6 Selçuk Padişahının cenazeleri Paşa’nın emriyle kaldırtılarak şimdiki Dedebahçesi’nin arkasındaki Taçveziri Türbesi’nin önüne atılmıştır.</span>
                <br>
                <br>
                <span style="color: skyblue;"> Kemikleri köpeklerin parçalaması üzerine çöpçüler tarafından toplanan kemiklerbilinmeyen bir yere atılmıştır. Böylece Anadolu’yu Türkleştiren, Müslüman yapan 6 Selçuk Hükümdarı’nın kemikleri böylece yok olup gitmiştir.</span>
                <br>
                <br>
                <img class="img" src="img/sansursuztarih_C8_image1.png" alt="">
                <br><br>
                <img class="img" src="img/sansursuztarih_C8_image2.png" alt="">
                <br><br>
                <img class="img" src="img/sansursuztarih_C8_image3.png" alt="">
                <br><br>
                <img class="img" src="img/sansursuztarih_C8_image4.png" alt="">
                <br><br>
                <img class="img" src="img/sansursuztarih_C8_image5.png" alt="">
                <br><br>
                <img class="img" src="img/sansursuztarih_C8_image6.png" alt="">
                <br><br>
                <img class="img" src="img/sansursuztarih_C8_image7.png" alt="">
                <br><br>

            </div>
        </div>
    </div>
</body>
</html>
